--2024-11-16 10:30:34--  https://update.code.visualstudio.com/commit:f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.59, 2620:1ec:bdf::73
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/vscode-server-linux-x64.tar.gz [following]
--2024-11-16 10:30:35--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.39.108, 2606:2800:247:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.39.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59667440 (57M) [application/octet-stream]
Saving to: ‘/home/nxson04/.vscode-server/bin/f1a4fb101478ce6ec82fe9627c43efbf9e98c813-1731727674.tar.gz’

4fb101478ce6ec82fe9   0%[                    ]  48.00K  8.27KB/s    eta 14h 29mfb101478ce6ec82fe96   0%[                    ]  48.00K  5.57KB/s    eta 14h 29mb101478ce6ec82fe962   0%[                    ]  48.00K  4.15KB/s    eta 15h 9m 101478ce6ec82fe9627   0%[                    ]  48.00K  3.32KB/s    eta 15h 29m01478ce6ec82fe9627c   0%[                    ]  48.00K  --.-KB/s    eta 15h 50m1478ce6ec82fe9627c4   0%[                    ]  48.00K  --.-KB/s    eta 16h 11m478ce6ec82fe9627c43   0%[                    ]  48.00K  --.-KB/s    eta 16h 32m78ce6ec82fe9627c43e   0%[                    ]  48.00K  --.-KB/s    eta 16h 32m8ce6ec82fe9627c43ef   0%[                    ]  48.00K  --.-KB/s    eta 17h 11mce6ec82fe9627c43efb   0%[                    ]  48.00K  --.-KB/s    eta 17h 11me6ec82fe9627c43efbf   0%[                    ]  48.00K  --.-KB/s    eta 17h 50m6ec82fe9627c43efbf9   0%[                    ]  48.00K  --.-KB/s    eta 17h 50mec82fe9627c43efbf9e   0%[                    ]  48.00K  --.-KB/s    eta 18h 29mc82fe9627c43efbf9e9   0%[                    ]  48.00K  --.-KB/s    eta 18h 29m82fe9627c43efbf9e98   0%[                    ]  56.00K  8.00KB/s    eta 16h 21m2fe9627c43efbf9e98c   0%[                    ]  64.00K  8.15KB/s    eta 16h 21mfe9627c43efbf9e98c8   0%[                    ]  64.00K  5.47KB/s    eta 14h 48me9627c43efbf9e98c81   0%[                    ]  64.00K  4.13KB/s    eta 14h 48m9627c43efbf9e98c813   0%[                    ]  64.00K  3.31KB/s    eta 15h 17m627c43efbf9e98c813-   0%[                    ]  64.00K  2.76KB/s    eta 15h 17m27c43efbf9e98c813-1   0%[                    ]  64.00K  --.-KB/s    eta 15h 46m7c43efbf9e98c813-17   0%[                    ]  64.00K  --.-KB/s    eta 15h 46mc43efbf9e98c813-173   0%[                    ]  64.00K  --.-KB/s    eta 16h 16m43efbf9e98c813-1731   0%[                    ]  64.00K  --.-KB/s    eta 16h 31m3efbf9e98c813-17317   0%[                    ]  64.00K  --.-KB/s    eta 16h 46mefbf9e98c813-173172   0%[                    ]  64.00K  --.-KB/s    eta 17h 1m fbf9e98c813-1731727   0%[                    ]  64.00K  --.-KB/s    eta 17h 16mbf9e98c813-17317276   0%[                    ]  64.00K  --.-KB/s    eta 17h 31mf9e98c813-173172767   0%[                    ]  64.00K  --.-KB/s    eta 17h 46m9e98c813-1731727674   0%[                    ]  64.00K  --.-KB/s    eta 17h 46me98c813-1731727674.   0%[                    ]  64.00K  --.-KB/s    eta 18h 15m98c813-1731727674.t   0%[                    ]  64.00K  --.-KB/s    eta 18h 15m8c813-1731727674.ta   0%[                    ]  64.00K  --.-KB/s    eta 18h 44mc813-1731727674.tar   0%[                    ]  64.00K  --.-KB/s    eta 18h 44m813-1731727674.tar.   0%[                    ]  64.00K  --.-KB/s    eta 19h 13m13-1731727674.tar.g   0%[                    ]  64.00K  --.-KB/s    eta 19h 13m3-1731727674.tar.gz   0%[                    ]  64.00K  --.-KB/s    eta 19h 42m-1731727674.tar.gz    0%[                    ]  64.00K  --.-KB/s    eta 19h 42m1731727674.tar.gz     0%[                    ]  64.00K  --.-KB/s    eta 20h 11m731727674.tar.gz      0%[                    ]  64.00K  --.-KB/s    eta 20h 11m31727674.tar.gz       0%[                    ]  64.00K  --.-KB/s    eta 20h 40m1727674.tar.gz        0%[                    ]  64.00K  --.-KB/s    eta 20h 40m727674.tar.gz         0%[                    ]  64.00K  --.-KB/s    eta 21h 9m 27674.tar.gz          0%[                    ]  64.00K  --.-KB/s    eta 21h 9m 7674.tar.gz           0%[                    ]  64.00K  --.-KB/s    eta 21h 38m674.tar.gz            0%[                    ]  64.00K  --.-KB/s    eta 21h 38m74.tar.gz             0%[                    ]  64.00K  --.-KB/s    eta 22h 6m 4.tar.gz              0%[                    ]  64.00K  --.-KB/s    eta 22h 6m .tar.gz               0%[                    ]  64.00K  --.-KB/s    eta 22h 35mtar.gz                0%[                    ]  64.00K  --.-KB/s    eta 22h 35mar.gz                 0%[                    ]  64.00K  --.-KB/s    eta 23h 4m r.gz                  0%[                    ]  64.00K  --.-KB/s    eta 23h 4m .gz                   0%[                    ]  64.00K  --.-KB/s    eta 23h 33mgz                    0%[                    ]  64.00K  --.-KB/s    eta 23h 33mz                     0%[                    ]  64.00K  --.-KB/s    eta 24h 2m                       0%[                    ]  64.00K  --.-KB/s    eta 24h 2m                   /   0%[                    ]  64.00K  --.-KB/s    eta 24h 31m                 /h   0%[                    ]  64.00K  --.-KB/s    eta 24h 31m                /ho   0%[                    ]  64.00K  --.-KB/s    eta 25h 0m                /hom   0%[                    ]  80.00K  8.20KB/s    eta 20h 12m              /home   0%[                    ]  80.00K  5.51KB/s    eta 20h 12m             /home/   0%[                    ]  80.00K  4.15KB/s    eta 20h 35m            /home/n   0%[                    ]  80.00K  3.33KB/s    eta 20h 35m           /home/nx   0%[                    ]  80.00K  2.78KB/s    eta 20h 58m          /home/nxs   0%[                    ]  80.00K  --.-KB/s    eta 20h 58m         /home/nxso   0%[                    ]  80.00K  --.-KB/s    eta 21h 21m        /home/nxson   0%[                    ]  80.00K  --.-KB/s    eta 21h 21m       /home/nxson0   0%[                    ]  80.00K  --.-KB/s    eta 21h 44m      /home/nxson04   0%[                    ]  80.00K  --.-KB/s    eta 21h 44m     /home/nxson04/   0%[                    ]  80.00K  --.-KB/s    eta 22h 7m     /home/nxson04/.   0%[                    ]  80.00K  --.-KB/s    eta 22h 7m    /home/nxson04/.v   0%[                    ]  80.00K  --.-KB/s    eta 22h 30m  /home/nxson04/.vs   0%[                    ]  80.00K  --.-KB/s    eta 22h 30m /home/nxson04/.vsc   0%[                    ]  80.00K  --.-KB/s    eta 22h 53m/home/nxson04/.vsco   0%[                    ]  80.00K  --.-KB/s    eta 22h 53mhome/nxson04/.vscod   0%[                    ]  80.00K  --.-KB/s    eta 23h 16mome/nxson04/.vscode   0%[                    ]  80.00K  --.-KB/s    eta 23h 16mme/nxson04/.vscode-   0%[                    ]  80.00K  --.-KB/s    eta 23h 39me/nxson04/.vscode-s   0%[                    ]  80.00K  --.-KB/s    eta 23h 39m/nxson04/.vscode-se   0%[                    ]  80.00K  --.-KB/s    eta 24h 2m nxson04/.vscode-ser   0%[                    ]  80.00K  --.-KB/s    eta 24h 2m xson04/.vscode-serv   0%[                    ]  80.00K  --.-KB/s    eta 24h 26mson04/.vscode-serve   0%[                    ]  80.00K  --.-KB/s    eta 24h 26mon04/.vscode-server   0%[                    ]  80.00K  --.-KB/s    eta 24h 49mn04/.vscode-server/   0%[                    ]  80.00K  --.-KB/s    eta 24h 49m04/.vscode-server/b   0%[                    ]  80.00K  --.-KB/s    eta 25h 12m4/.vscode-server/bi   0%[                    ]  80.00K  --.-KB/s    eta 25h 12m/.vscode-server/bin   0%[                    ]  80.00K  --.-KB/s    eta 25h 35m.vscode-server/bin/   0%[                    ]  80.00K  --.-KB/s    eta 25h 35mvscode-server/bin/f   0%[                    ]  80.00K  --.-KB/s    eta 25h 58mscode-server/bin/f1   0%[                    ]  80.00K  --.-KB/s    eta 25h 58mcode-server/bin/f1a   0%[                    ]  80.00K  --.-KB/s    eta 26h 21mode-server/bin/f1a4   0%[                    ]  80.00K  --.-KB/s    eta 26h 21mde-server/bin/f1a4f   0%[                    ]  80.00K  --.-KB/s    eta 26h 44me-server/bin/f1a4fb   0%[                    ]  80.00K  --.-KB/s    eta 26h 44m-server/bin/f1a4fb1   0%[                    ]  80.00K  --.-KB/s    eta 27h 7m server/bin/f1a4fb10   0%[                    ]  80.00K  --.-KB/s    eta 27h 7m erver/bin/f1a4fb101   0%[                    ]  80.00K  --.-KB/s    eta 27h 30mrver/bin/f1a4fb1014   0%[                    ]  80.00K  --.-KB/s    eta 27h 30mver/bin/f1a4fb10147   0%[                    ]  80.00K  --.-KB/s    eta 27h 53mer/bin/f1a4fb101478   0%[                    ]  80.00K  --.-KB/s    eta 27h 53mr/bin/f1a4fb101478c   0%[                    ]  80.00K  --.-KB/s    eta 28h 16m/bin/f1a4fb101478ce   0%[                    ]  80.00K  --.-KB/s    eta 28h 16mbin/f1a4fb101478ce6   0%[                    ]  80.00K  --.-KB/s    eta 28h 40min/f1a4fb101478ce6e   0%[                    ]  80.00K  --.-KB/s    eta 28h 40mn/f1a4fb101478ce6ec   0%[                    ]  80.00K  --.-KB/s    eta 29h 3m /f1a4fb101478ce6ec8   0%[                    ]  80.00K  --.-KB/s    eta 29h 3m f1a4fb101478ce6ec82   0%[                    ]  80.00K  --.-KB/s    eta 29h 26m1a4fb101478ce6ec82f   0%[                    ]  80.00K  --.-KB/s    eta 29h 26ma4fb101478ce6ec82fe   0%[                    ]  80.00K  --.-KB/s    eta 29h 49m4fb101478ce6ec82fe9   0%[                    ]  80.00K  --.-KB/s    eta 29h 49mfb101478ce6ec82fe96   0%[                    ]  80.00K  --.-KB/s    eta 30h 12mb101478ce6ec82fe962   0%[                    ]  80.00K  --.-KB/s    eta 30h 12m101478ce6ec82fe9627   0%[                    ]  80.00K  --.-KB/s    eta 30h 35m01478ce6ec82fe9627c   0%[                    ]  80.00K  --.-KB/s    eta 30h 35m1478ce6ec82fe9627c4   0%[                    ]  80.00K  --.-KB/s    eta 30h 58m478ce6ec82fe9627c43   0%[                    ]  80.00K  --.-KB/s    eta 30h 58m78ce6ec82fe9627c43e   0%[                    ]  80.00K  --.-KB/s    eta 31h 21m8ce6ec82fe9627c43ef   0%[                    ]  80.00K  --.-KB/s    eta 31h 21mce6ec82fe9627c43efb   0%[                    ]  80.00K  --.-KB/s    eta 31h 44me6ec82fe9627c43efbf   0%[                    ]  80.00K  --.-KB/s    eta 31h 44m6ec82fe9627c43efbf9   0%[                    ]  80.00K  --.-KB/s    eta 32h 7m ec82fe9627c43efbf9e   0%[                    ]  80.00K  --.-KB/s    eta 32h 7m c82fe9627c43efbf9e9   0%[                    ]  80.00K  --.-KB/s    eta 32h 30m82fe9627c43efbf9e98   0%[                    ]  80.00K  --.-KB/s    eta 32h 30m2fe9627c43efbf9e98c   0%[                    ]  80.00K  --.-KB/s    eta 32h 54mfe9627c43efbf9e98c8   0%[                    ]  80.00K  --.-KB/s    eta 32h 54me9627c43efbf9e98c81   0%[                    ]  80.00K  --.-KB/s    eta 33h 17m9627c43efbf9e98c813   0%[                    ]  80.00K  --.-KB/s    eta 33h 17m627c43efbf9e98c813-   0%[                    ]  80.00K  --.-KB/s    eta 33h 40m27c43efbf9e98c813-1   0%[                    ]  80.00K  --.-KB/s    eta 33h 40m7c43efbf9e98c813-17   0%[                    ]  80.00K  --.-KB/s    eta 34h 3m c43efbf9e98c813-173   0%[                    ]  80.00K  --.-KB/s    eta 34h 3m 43efbf9e98c813-1731   0%[                    ]  80.00K  --.-KB/s    eta 34h 26m3efbf9e98c813-17317   0%[                    ]  80.00K  --.-KB/s    eta 34h 26mefbf9e98c813-173172   0%[                    ]  80.00K  --.-KB/s    eta 34h 49mfbf9e98c813-1731727   0%[                    ]  80.00K  --.-KB/s    eta 34h 49mbf9e98c813-17317276   0%[                    ]  80.00K  --.-KB/s    eta 35h 12mf9e98c813-173172767   0%[                    ]  80.00K  --.-KB/s    eta 35h 12m9e98c813-1731727674   0%[                    ]  80.00K  --.-KB/s    eta 35h 35me98c813-1731727674.   0%[                    ]  80.00K  --.-KB/s    eta 35h 35m98c813-1731727674.t   0%[                    ]  80.00K  --.-KB/s    eta 35h 58m8c813-1731727674.ta   0%[                    ]  80.00K  --.-KB/s    eta 35h 58mc813-1731727674.tar   0%[                    ]  80.00K  --.-KB/s    eta 36h 22m813-1731727674.tar.   0%[                    ]  80.00K  --.-KB/s    eta 36h 22m13-1731727674.tar.g   0%[                    ]  80.00K  --.-KB/s    eta 36h 45m3-1731727674.tar.gz   0%[                    ]  80.00K  --.-KB/s    eta 36h 45m-1731727674.tar.gz    0%[                    ]  80.00K  --.-KB/s    eta 37h 8m 1731727674.tar.gz     0%[                    ]  80.00K  --.-KB/s    eta 37h 8m 731727674.tar.gz      0%[                    ]  80.00K  --.-KB/s    eta 37h 31m31727674.tar.gz       0%[                    ]  80.00K  --.-KB/s    eta 37h 31m1727674.tar.gz        0%[                    ]  80.00K  --.-KB/s    eta 37h 54m727674.tar.gz         0%[                    ]  80.00K  --.-KB/s    eta 37h 54m27674.tar.gz          0%[                    ]  80.00K  --.-KB/s    eta 38h 17m7674.tar.gz           0%[                    ]  80.00K  --.-KB/s    eta 38h 17m674.tar.gz            0%[                    ]  80.00K  --.-KB/s    eta 38h 40m74.tar.gz             0%[                    ]  80.00K  --.-KB/s    eta 38h 40m4.tar.gz              0%[                    ]  80.00K  --.-KB/s    eta 39h 3m .tar.gz               0%[                    ]  80.00K  --.-KB/s    eta 39h 3m tar.gz                0%[                    ]  80.00K  --.-KB/s    eta 39h 26mar.gz                 0%[                    ]  80.00K  --.-KB/s    eta 39h 26mr.gz                  0%[                    ]  80.00K  --.-KB/s    eta 39h 49m.gz                   0%[                    ]  80.00K  --.-KB/s    eta 39h 49mgz                    0%[                    ]  80.00K  --.-KB/s    eta 40h 12mz                     0%[                    ]  80.00K  --.-KB/s    eta 40h 12m                      0%[                    ]  80.00K  --.-KB/s    eta 40h 36m                  /   0%[                    ]  80.00K  --.-KB/s    eta 40h 36m                 /h   0%[                    ]  80.00K  --.-KB/s    eta 40h 59m                /ho   0%[                    ]  80.00K  --.-KB/s    eta 40h 59m               /hom   0%[                    ]  80.00K  --.-KB/s    eta 41h 22m              /home   0%[                    ]  80.00K  --.-KB/s    eta 41h 22m             /home/   0%[                    ]  80.00K  --.-KB/s    eta 41h 45m            /home/n   0%[                    ]  80.00K  --.-KB/s    eta 41h 45m           /home/nx   0%[                    ]  80.00K  --.-KB/s    eta 42h 8m           /home/nxs   0%[                    ]  80.00K  --.-KB/s    eta 42h 8m          /home/nxso   0%[                    ]  80.00K  --.-KB/s    eta 42h 31m        /home/nxson   0%[                    ]  80.00K  --.-KB/s    eta 42h 31m       /home/nxson0   0%[                    ]  80.00K  --.-KB/s    eta 42h 54m      /home/nxson04   0%[                    ]  80.00K  --.-KB/s    eta 42h 54m     /home/nxson04/   0%[                    ]  80.00K  --.-KB/s    eta 43h 17m    /home/nxson04/.   0%[                    ]  80.00K  --.-KB/s    eta 43h 17m   /home/nxson04/.v   0%[                    ]  80.00K  --.-KB/s    eta 43h 40m  /home/nxson04/.vs   0%[                    ]  80.00K  --.-KB/s    eta 43h 40m /home/nxson04/.vsc   0%[                    ]  80.00K  --.-KB/s    eta 44h 3m /home/nxson04/.vsco   0%[                    ]  80.00K  --.-KB/s    eta 44h 3m home/nxson04/.vscod   0%[                    ]  80.00K  --.-KB/s    eta 44h 27mome/nxson04/.vscode   0%[                    ]  80.00K  --.-KB/s    eta 44h 27mme/nxson04/.vscode-   0%[                    ]  80.00K  --.-KB/s    eta 44h 50me/nxson04/.vscode-s   0%[                    ]  80.00K  --.-KB/s    eta 44h 50m/nxson04/.vscode-se   0%[                    ]  80.00K  --.-KB/s    eta 45h 13mnxson04/.vscode-ser   0%[                    ]  80.00K  --.-KB/s    eta 45h 13mxson04/.vscode-serv   0%[                    ]  80.00K  --.-KB/s    eta 45h 36mson04/.vscode-serve   0%[                    ]  80.00K  --.-KB/s    eta 45h 36mon04/.vscode-server   0%[                    ]  80.00K  --.-KB/s    eta 45h 59mn04/.vscode-server/   0%[                    ]  80.00K  --.-KB/s    eta 45h 59m04/.vscode-server/b   0%[                    ]  80.00K  --.-KB/s    eta 46h 22m4/.vscode-server/bi   0%[                    ]  80.00K  --.-KB/s    eta 46h 22m/.vscode-server/bin   0%[                    ]  80.00K  --.-KB/s    eta 46h 45m.vscode-server/bin/   0%[                    ]  80.00K  --.-KB/s    eta 46h 45mvscode-server/bin/f   0%[                    ]  80.00K  --.-KB/s    eta 47h 8m scode-server/bin/f1   0%[                    ]  80.00K  --.-KB/s    eta 47h 8m code-server/bin/f1a   0%[                    ]  80.00K  --.-KB/s    eta 47h 31mode-server/bin/f1a4   0%[                    ]  80.00K  --.-KB/s    eta 47h 31mde-server/bin/f1a4f   0%[                    ]  80.00K  --.-KB/s    eta 47h 54me-server/bin/f1a4fb   0%[                    ]  80.00K  --.-KB/s    eta 47h 54m-server/bin/f1a4fb1   0%[                    ]  80.00K  --.-KB/s    eta 2d 0h  server/bin/f1a4fb10   0%[                    ]  80.00K  --.-KB/s    eta 2d 0h  erver/bin/f1a4fb101   0%[                    ]  80.00K  --.-KB/s    eta 2d 0h  rver/bin/f1a4fb1014   0%[                    ]  80.00K  --.-KB/s    eta 2d 0h  ver/bin/f1a4fb10147   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  er/bin/f1a4fb101478   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  r/bin/f1a4fb101478c   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  /bin/f1a4fb101478ce   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  bin/f1a4fb101478ce6   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  in/f1a4fb101478ce6e   0%[                    ]  80.00K  --.-KB/s    eta 2d 1h  n/f1a4fb101478ce6ec   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  /f1a4fb101478ce6ec8   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  f1a4fb101478ce6ec82   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  1a4fb101478ce6ec82f   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  a4fb101478ce6ec82fe   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  4fb101478ce6ec82fe9   0%[                    ]  80.00K  --.-KB/s    eta 2d 2h  fb101478ce6ec82fe96   0%[                    ]  80.00K  --.-KB/s    eta 2d 3h  b101478ce6ec82fe962   0%[                    ]  80.00K  --.-KB/s    eta 2d 3h  101478ce6ec82fe9627   0%[                    ]  80.00K  --.-KB/s    eta 2d 3h  01478ce6ec82fe9627c   0%[                    ]  80.00K  --.-KB/s    eta 2d 3h  1478ce6ec82fe9627c4   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  478ce6ec82fe9627c43   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  78ce6ec82fe9627c43e   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  8ce6ec82fe9627c43ef   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  ce6ec82fe9627c43efb   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  e6ec82fe9627c43efbf   0%[                    ]  80.00K  --.-KB/s    eta 2d 4h  6ec82fe9627c43efbf9   0%[                    ]  80.00K  --.-KB/s    eta 2d 5h  ec82fe9627c43efbf9e   0%[                    ]  80.00K  --.-KB/s    eta 2d 5h  c82fe9627c43efbf9e9   0%[                    ]  80.00K  --.-KB/s    eta 2d 5h  82fe9627c43efbf9e98   0%[                    ]  80.00K  --.-KB/s    eta 2d 5h  2fe9627c43efbf9e98c   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  fe9627c43efbf9e98c8   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  e9627c43efbf9e98c81   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  9627c43efbf9e98c813   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  627c43efbf9e98c813-   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  27c43efbf9e98c813-1   0%[                    ]  80.00K  --.-KB/s    eta 2d 6h  7c43efbf9e98c813-17   0%[                    ]  80.00K  --.-KB/s    eta 2d 7h  c43efbf9e98c813-173   0%[                    ]  80.00K  --.-KB/s    eta 2d 7h  43efbf9e98c813-1731   0%[                    ]  80.00K  --.-KB/s    eta 2d 7h  3efbf9e98c813-17317   0%[                    ]  80.00K  --.-KB/s    eta 2d 7h  efbf9e98c813-173172   0%[                    ]  80.00K  --.-KB/s    eta 2d 8h  fbf9e98c813-1731727   0%[                    ]  80.00K  --.-KB/s    eta 2d 8h  bf9e98c813-17317276   0%[                    ]  80.00K  --.-KB/s    eta 2d 8h  f9e98c813-173172767   0%[                    ]  80.00K  --.-KB/s    eta 2d 8h  9e98c813-1731727674   0%[                    ]  80.00K  --.-KB/s    eta 2d 8h  e98c813-1731727674.   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  98c813-1731727674.t   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  8c813-1731727674.ta   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  c813-1731727674.tar   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  813-1731727674.tar.   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  13-1731727674.tar.g   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  3-1731727674.tar.gz   0%[                    ]  80.00K  --.-KB/s    eta 2d 9h  -1731727674.tar.gz    0%[                    ]  80.00K  --.-KB/s    eta 2d 10h 1731727674.tar.gz     0%[                    ]  80.00K  --.-KB/s    eta 2d 10h 731727674.tar.gz      0%[                    ]  80.00K  --.-KB/s    eta 2d 10h 31727674.tar.gz       0%[                    ]  80.00K  --.-KB/s    eta 2d 10h 1727674.tar.gz        0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 727674.tar.gz         0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 27674.tar.gz          0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 7674.tar.gz           0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 674.tar.gz            0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 74.tar.gz             0%[                    ]  80.00K  --.-KB/s    eta 2d 11h 4.tar.gz              0%[                    ]  80.00K  --.-KB/s    eta 2d 12h .tar.gz               0%[                    ]  80.00K  --.-KB/s    eta 2d 12h tar.gz                0%[                    ]  80.00K  --.-KB/s    eta 2d 12h ar.gz                 0%[                    ]  80.00K  --.-KB/s    eta 2d 12h r.gz                  0%[                    ]  80.00K  --.-KB/s    eta 2d 13h .gz                   0%[                    ]  80.00K  --.-KB/s    eta 2d 13h gz                    0%[                    ]  80.00K  --.-KB/s    eta 2d 13h z                     0%[                    ]  80.00K  --.-KB/s    eta 2d 13h                       0%[                    ]  80.00K  --.-KB/s    eta 2d 13h                   /   0%[                    ]  80.00K  --.-KB/s    eta 2d 13h                  /h   0%[                    ]  80.00K  --.-KB/s    eta 2d 14h                 /ho   0%[                    ]  80.00K  --.-KB/s    eta 2d 14h                /hom   0%[                    ]  80.00K  --.-KB/s    eta 2d 14h               /home   0%[                    ]  80.00K  --.-KB/s    eta 2d 14h              /home/   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h             /home/n   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h            /home/nx   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h           /home/nxs   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h          /home/nxso   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h         /home/nxson   0%[                    ]  80.00K  --.-KB/s    eta 2d 15h        /home/nxson0   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h       /home/nxson04   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h      /home/nxson04/   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h     /home/nxson04/.   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h    /home/nxson04/.v   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h   /home/nxson04/.vs   0%[                    ]  80.00K  --.-KB/s    eta 2d 16h  /home/nxson04/.vsc   0%[                    ]  80.00K  --.-KB/s    eta 2d 17h /home/nxson04/.vsco   0%[                    ]  80.00K  --.-KB/s    eta 2d 17h home/nxson04/.vscod   0%[                    ]  80.00K  --.-KB/s    eta 2d 17h ome/nxson04/.vscode   0%[                    ]  80.00K  --.-KB/s    eta 2d 17h me/nxson04/.vscode-   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h e/nxson04/.vscode-s   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h /nxson04/.vscode-se   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h nxson04/.vscode-ser   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h xson04/.vscode-serv   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h son04/.vscode-serve   0%[                    ]  80.00K  --.-KB/s    eta 2d 18h on04/.vscode-server   0%[                    ]  80.00K  --.-KB/s    eta 2d 19h n04/.vscode-server/   0%[                    ]  80.00K  --.-KB/s    eta 2d 19h 04/.vscode-server/b   0%[                    ]  80.00K  --.-KB/s    eta 2d 19h 4/.vscode-server/bi   0%[                    ]  80.00K  --.-KB/s    eta 2d 19h /.vscode-server/bin   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h .vscode-server/bin/   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h vscode-server/bin/f   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h scode-server/bin/f1   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h code-server/bin/f1a   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h ode-server/bin/f1a4   0%[                    ]  80.00K  --.-KB/s    eta 2d 20h de-server/bin/f1a4f   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h e-server/bin/f1a4fb   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h -server/bin/f1a4fb1   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h server/bin/f1a4fb10   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h erver/bin/f1a4fb101   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h rver/bin/f1a4fb1014   0%[                    ]  80.00K  --.-KB/s    eta 2d 21h ver/bin/f1a4fb10147   0%[                    ]  80.00K  --.-KB/s    eta 2d 22h er/bin/f1a4fb101478   0%[                    ]  80.00K  --.-KB/s    eta 2d 22h r/bin/f1a4fb101478c   0%[                    ]  80.00K  --.-KB/s    eta 2d 22h /bin/f1a4fb101478ce   0%[                    ]  80.00K  --.-KB/s    eta 2d 22h bin/f1a4fb101478ce6   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h in/f1a4fb101478ce6e   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h n/f1a4fb101478ce6ec   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h /f1a4fb101478ce6ec8   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h f1a4fb101478ce6ec82   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h 1a4fb101478ce6ec82f   0%[                    ]  80.00K  --.-KB/s    eta 2d 23h a4fb101478ce6ec82fe   0%[                    ]  80.00K  --.-KB/s    eta 3d 0h  4fb101478ce6ec82fe9   0%[                    ]  80.00K  --.-KB/s    eta 3d 0h  fb101478ce6ec82fe96   0%[                    ]  80.00K  --.-KB/s    eta 3d 0h  b101478ce6ec82fe962   0%[                    ]  80.00K  --.-KB/s    eta 3d 0h  101478ce6ec82fe9627   0%[                    ]  80.00K  --.-KB/s    eta 3d 0h  01478ce6ec82fe9627c   0%[                    ]  80.00K  --.-KB/s    eta 3d 1h  1478ce6ec82fe9627c4   0%[                    ]  80.00K  --.-KB/s    eta 3d 1h  478ce6ec82fe9627c43   0%[                    ]  80.00K  --.-KB/s    eta 3d 1h  78ce6ec82fe9627c43e   0%[                    ]  80.00K  --.-KB/s    eta 3d 1h  8ce6ec82fe9627c43ef   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  ce6ec82fe9627c43efb   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  e6ec82fe9627c43efbf   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  6ec82fe9627c43efbf9   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  ec82fe9627c43efbf9e   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  c82fe9627c43efbf9e9   0%[                    ]  80.00K  --.-KB/s    eta 3d 2h  82fe9627c43efbf9e98   0%[                    ]  80.00K  --.-KB/s    eta 3d 3h  2fe9627c43efbf9e98c   0%[                    ]  80.00K  --.-KB/s    eta 3d 3h  fe9627c43efbf9e98c8   0%[                    ]  80.00K  --.-KB/s    eta 3d 3h  e9627c43efbf9e98c81   0%[                    ]  80.00K  --.-KB/s    eta 3d 3h  9627c43efbf9e98c813   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  627c43efbf9e98c813-   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  27c43efbf9e98c813-1   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  7c43efbf9e98c813-17   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  c43efbf9e98c813-173   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  43efbf9e98c813-1731   0%[                    ]  80.00K  --.-KB/s    eta 3d 4h  3efbf9e98c813-17317   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  efbf9e98c813-173172   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  fbf9e98c813-1731727   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  bf9e98c813-17317276   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  f9e98c813-173172767   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  9e98c813-1731727674   0%[                    ]  80.00K  --.-KB/s    eta 3d 5h  e98c813-1731727674.   0%[                    ]  80.00K  --.-KB/s    eta 3d 6h  98c813-1731727674.t   0%[                    ]  80.00K  --.-KB/s    eta 3d 6h  8c813-1731727674.ta   0%[                    ]  80.00K  --.-KB/s    eta 3d 6h  c813-1731727674.tar   0%[                    ]  80.00K  --.-KB/s    eta 3d 6h  813-1731727674.tar.   0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  13-1731727674.tar.g   0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  3-1731727674.tar.gz   0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  -1731727674.tar.gz    0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  1731727674.tar.gz     0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  731727674.tar.gz      0%[                    ]  80.00K  --.-KB/s    eta 3d 7h  31727674.tar.gz       0%[                    ]  80.00K  --.-KB/s    eta 3d 8h  1727674.tar.gz        0%[                    ]  80.00K  --.-KB/s    eta 3d 8h  727674.tar.gz         0%[                    ]  80.00K  --.-KB/s    eta 3d 8h  27674.tar.gz          0%[                    ]  80.00K  --.-KB/s    eta 3d 8h  7674.tar.gz           0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  674.tar.gz            0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  74.tar.gz             0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  4.tar.gz              0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  .tar.gz               0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  tar.gz                0%[                    ]  80.00K  --.-KB/s    eta 3d 9h  ar.gz                 0%[                    ]  80.00K  --.-KB/s    eta 3d 10h r.gz                  0%[                    ]  80.00K  --.-KB/s    eta 3d 10h .gz                   0%[                    ]  88.00K  8.00KB/s    eta 3d 2h  gz                    0%[                    ]  96.00K  8.20KB/s    eta 3d 2h  z                     0%[                    ]  96.00K  5.51KB/s    eta 2d 21h                       0%[                    ]  96.00K  4.15KB/s    eta 2d 21h                   /   0%[                    ]  96.00K  3.33KB/s    eta 2d 21h                  /h   0%[                    ]  96.00K  2.78KB/s    eta 2d 21h                 /ho   0%[                    ]  96.00K  --.-KB/s    eta 2d 21h                /hom   0%[                    ]  96.00K  --.-KB/s    eta 2d 21h               /home   0%[                    ]  96.00K  --.-KB/s    eta 2d 21h              /home/   0%[                    ]  96.00K  --.-KB/s    eta 2d 21h             /home/n   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h            /home/nx   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h           /home/nxs   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h          /home/nxso   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h         /home/nxson   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h        /home/nxson0   0%[                    ]  96.00K  --.-KB/s    eta 2d 22h       /home/nxson04   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h      /home/nxson04/   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h     /home/nxson04/.   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h    /home/nxson04/.v   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h   /home/nxson04/.vs   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h  /home/nxson04/.vsc   0%[                    ]  96.00K  --.-KB/s    eta 2d 23h /home/nxson04/.vsco   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  home/nxson04/.vscod   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  ome/nxson04/.vscode   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  me/nxson04/.vscode-   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  e/nxson04/.vscode-s   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  /nxson04/.vscode-se   0%[                    ]  96.00K  --.-KB/s    eta 3d 0h  nxson04/.vscode-ser   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  xson04/.vscode-serv   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  son04/.vscode-serve   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  on04/.vscode-server   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  n04/.vscode-server/   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  04/.vscode-server/b   0%[                    ]  96.00K  --.-KB/s    eta 3d 1h  4/.vscode-server/bi   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  /.vscode-server/bin   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  .vscode-server/bin/   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  vscode-server/bin/f   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  scode-server/bin/f1   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  code-server/bin/f1a   0%[                    ]  96.00K  --.-KB/s    eta 3d 2h  ode-server/bin/f1a4   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  de-server/bin/f1a4f   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  e-server/bin/f1a4fb   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  -server/bin/f1a4fb1   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  server/bin/f1a4fb10   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  erver/bin/f1a4fb101   0%[                    ]  96.00K  --.-KB/s    eta 3d 3h  rver/bin/f1a4fb1014   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  ver/bin/f1a4fb10147   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  er/bin/f1a4fb101478   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  r/bin/f1a4fb101478c   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  /bin/f1a4fb101478ce   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  bin/f1a4fb101478ce6   0%[                    ]  96.00K  --.-KB/s    eta 3d 4h  in/f1a4fb101478ce6e   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  n/f1a4fb101478ce6ec   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  /f1a4fb101478ce6ec8   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  f1a4fb101478ce6ec82   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  1a4fb101478ce6ec82f   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  a4fb101478ce6ec82fe   0%[                    ]  96.00K  --.-KB/s    eta 3d 5h  4fb101478ce6ec82fe9   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  fb101478ce6ec82fe96   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  b101478ce6ec82fe962   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  101478ce6ec82fe9627   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  01478ce6ec82fe9627c   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  1478ce6ec82fe9627c4   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  478ce6ec82fe9627c43   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  78ce6ec82fe9627c43e   0%[                    ]  96.00K  --.-KB/s    eta 3d 6h  8ce6ec82fe9627c43ef   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  ce6ec82fe9627c43efb   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  e6ec82fe9627c43efbf   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  6ec82fe9627c43efbf9   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  ec82fe9627c43efbf9e   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  c82fe9627c43efbf9e9   0%[                    ]  96.00K  --.-KB/s    eta 3d 7h  82fe9627c43efbf9e98   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  2fe9627c43efbf9e98c   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  fe9627c43efbf9e98c8   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  e9627c43efbf9e98c81   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  9627c43efbf9e98c813   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  627c43efbf9e98c813-   0%[                    ]  96.00K  --.-KB/s    eta 3d 8h  27c43efbf9e98c813-1   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  7c43efbf9e98c813-17   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  c43efbf9e98c813-173   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  43efbf9e98c813-1731   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  3efbf9e98c813-17317   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  efbf9e98c813-173172   0%[                    ]  96.00K  --.-KB/s    eta 3d 9h  fbf9e98c813-1731727   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h bf9e98c813-17317276   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h f9e98c813-173172767   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h 9e98c813-1731727674   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h e98c813-1731727674.   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h 98c813-1731727674.t   0%[                    ]  96.00K  --.-KB/s    eta 3d 10h 8c813-1731727674.ta   0%[                    ]  96.00K  --.-KB/s    eta 3d 11h c813-1731727674.tar   0%[                    ]  96.00K  --.-KB/s    eta 3d 11h 813-1731727674.tar.   0%[                    ]  96.00K  --.-KB/s    eta 3d 11h 13-1731727674.tar.g   0%[                    ]  96.00K  --.-KB/s    eta 3d 11h 3-1731727674.tar.gz   0%[                    ]  96.00K  --.-KB/s    eta 3d 11h -1731727674.tar.gz    0%[                    ]  96.00K  --.-KB/s    eta 3d 11h 1731727674.tar.gz     0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 731727674.tar.gz      0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 31727674.tar.gz       0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 1727674.tar.gz        0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 727674.tar.gz         0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 27674.tar.gz          0%[                    ]  96.00K  --.-KB/s    eta 3d 12h 7674.tar.gz           0%[                    ]  96.00K  --.-KB/s    eta 3d 13h 674.tar.gz            0%[                    ]  96.00K  --.-KB/s    eta 3d 13h 74.tar.gz             0%[                    ]  96.00K  --.-KB/s    eta 3d 13h 4.tar.gz              0%[                    ]  96.00K  --.-KB/s    eta 3d 13h .tar.gz               0%[                    ]  96.00K  --.-KB/s    eta 3d 13h tar.gz                0%[                    ]  96.00K  --.-KB/s    eta 3d 13h ar.gz                 0%[                    ]  96.00K  --.-KB/s    eta 3d 14h r.gz                  0%[                    ]  96.00K  --.-KB/s    eta 3d 14h .gz                   0%[                    ]  96.00K  --.-KB/s    eta 3d 14h gz                    0%[                    ]  96.00K  --.-KB/s    eta 3d 14h z                     0%[                    ]  96.00K  --.-KB/s    eta 3d 14h                       0%[                    ]  96.00K  --.-KB/s    eta 3d 14h                   /   0%[                    ]  96.00K  --.-KB/s    eta 3d 14h                  /h   0%[                    ]  96.00K  --.-KB/s    eta 3d 14h                 /ho   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h                /hom   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h               /home   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h              /home/   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h             /home/n   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h            /home/nx   0%[                    ]  96.00K  --.-KB/s    eta 3d 15h           /home/nxs   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h          /home/nxso   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h         /home/nxson   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h        /home/nxson0   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h       /home/nxson04   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h      /home/nxson04/   0%[                    ]  96.00K  --.-KB/s    eta 3d 16h     /home/nxson04/.   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h    /home/nxson04/.v   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h   /home/nxson04/.vs   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h  /home/nxson04/.vsc   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h /home/nxson04/.vsco   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h home/nxson04/.vscod   0%[                    ]  96.00K  --.-KB/s    eta 3d 17h ome/nxson04/.vscode   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h me/nxson04/.vscode-   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h e/nxson04/.vscode-s   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h /nxson04/.vscode-se   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h nxson04/.vscode-ser   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h xson04/.vscode-serv   0%[                    ]  96.00K  --.-KB/s    eta 3d 18h son04/.vscode-serve   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h on04/.vscode-server   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h n04/.vscode-server/   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h 04/.vscode-server/b   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h 4/.vscode-server/bi   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h /.vscode-server/bin   0%[                    ]  96.00K  --.-KB/s    eta 3d 19h .vscode-server/bin/   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h vscode-server/bin/f   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h scode-server/bin/f1   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h code-server/bin/f1a   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h ode-server/bin/f1a4   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h de-server/bin/f1a4f   0%[                    ]  96.00K  --.-KB/s    eta 3d 20h e-server/bin/f1a4fb   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h -server/bin/f1a4fb1   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h server/bin/f1a4fb10   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h erver/bin/f1a4fb101   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h rver/bin/f1a4fb1014   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h ver/bin/f1a4fb10147   0%[                    ]  96.00K  --.-KB/s    eta 3d 21h er/bin/f1a4fb101478   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h r/bin/f1a4fb101478c   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h /bin/f1a4fb101478ce   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h bin/f1a4fb101478ce6   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h in/f1a4fb101478ce6e   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h n/f1a4fb101478ce6ec   0%[                    ]  96.00K  --.-KB/s    eta 3d 22h /f1a4fb101478ce6ec8   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h f1a4fb101478ce6ec82   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h 1a4fb101478ce6ec82f   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h a4fb101478ce6ec82fe   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h 4fb101478ce6ec82fe9   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h fb101478ce6ec82fe96   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h b101478ce6ec82fe962   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h 101478ce6ec82fe9627   0%[                    ]  96.00K  --.-KB/s    eta 3d 23h 01478ce6ec82fe9627c   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  1478ce6ec82fe9627c4   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  478ce6ec82fe9627c43   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  78ce6ec82fe9627c43e   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  8ce6ec82fe9627c43ef   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  ce6ec82fe9627c43efb   0%[                    ]  96.00K  --.-KB/s    eta 4d 0h  e6ec82fe9627c43efbf   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  6ec82fe9627c43efbf9   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  ec82fe9627c43efbf9e   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  c82fe9627c43efbf9e9   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  82fe9627c43efbf9e98   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  2fe9627c43efbf9e98c   0%[                    ]  96.00K  --.-KB/s    eta 4d 1h  fe9627c43efbf9e98c8   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  e9627c43efbf9e98c81   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  9627c43efbf9e98c813   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  627c43efbf9e98c813-   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  27c43efbf9e98c813-1   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  7c43efbf9e98c813-17   0%[                    ]  96.00K  --.-KB/s    eta 4d 2h  c43efbf9e98c813-173   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  43efbf9e98c813-1731   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  3efbf9e98c813-17317   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  efbf9e98c813-173172   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  fbf9e98c813-1731727   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  bf9e98c813-17317276   0%[                    ]  96.00K  --.-KB/s    eta 4d 3h  f9e98c813-173172767   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  9e98c813-1731727674   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  e98c813-1731727674.   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  98c813-1731727674.t   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  8c813-1731727674.ta   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  c813-1731727674.tar   0%[                    ]  96.00K  --.-KB/s    eta 4d 4h  813-1731727674.tar.   0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  13-1731727674.tar.g   0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  3-1731727674.tar.gz   0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  -1731727674.tar.gz    0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  1731727674.tar.gz     0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  731727674.tar.gz      0%[                    ]  96.00K  --.-KB/s    eta 4d 5h  31727674.tar.gz       0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  1727674.tar.gz        0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  727674.tar.gz         0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  27674.tar.gz          0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  7674.tar.gz           0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  674.tar.gz            0%[                    ]  96.00K  --.-KB/s    eta 4d 6h  74.tar.gz             0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  4.tar.gz              0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  .tar.gz               0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  tar.gz                0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  ar.gz                 0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  r.gz                  0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  .gz                   0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  gz                    0%[                    ]  96.00K  --.-KB/s    eta 4d 7h  z                     0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                        0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                    /   0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                   /h   0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                  /ho   0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                 /hom   0%[                    ]  96.00K  --.-KB/s    eta 4d 8h                /home   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h               /home/   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h              /home/n   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h             /home/nx   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h            /home/nxs   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h           /home/nxso   0%[                    ]  96.00K  --.-KB/s    eta 4d 9h          /home/nxson   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h        /home/nxson0   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h       /home/nxson04   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h      /home/nxson04/   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h     /home/nxson04/.   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h    /home/nxson04/.v   0%[                    ]  96.00K  --.-KB/s    eta 4d 10h   /home/nxson04/.vs   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h  /home/nxson04/.vsc   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h /home/nxson04/.vsco   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h home/nxson04/.vscod   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h ome/nxson04/.vscode   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h me/nxson04/.vscode-   0%[                    ]  96.00K  --.-KB/s    eta 4d 11h e/nxson04/.vscode-s   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h /nxson04/.vscode-se   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h nxson04/.vscode-ser   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h xson04/.vscode-serv   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h son04/.vscode-serve   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h on04/.vscode-server   0%[                    ]  96.00K  --.-KB/s    eta 4d 12h n04/.vscode-server/   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h 04/.vscode-server/b   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h 4/.vscode-server/bi   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h /.vscode-server/bin   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h .vscode-server/bin/   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h vscode-server/bin/f   0%[                    ]  96.00K  --.-KB/s    eta 4d 13h scode-server/bin/f1   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h code-server/bin/f1a   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h ode-server/bin/f1a4   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h de-server/bin/f1a4f   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h e-server/bin/f1a4fb   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h -server/bin/f1a4fb1   0%[                    ]  96.00K  --.-KB/s    eta 4d 14h server/bin/f1a4fb10   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h erver/bin/f1a4fb101   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h rver/bin/f1a4fb1014   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h ver/bin/f1a4fb10147   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h er/bin/f1a4fb101478   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h r/bin/f1a4fb101478c   0%[                    ]  96.00K  --.-KB/s    eta 4d 15h /bin/f1a4fb101478ce   0%[                    ]  96.00K  --.-KB/s    eta 4d 16h bin/f1a4fb101478ce6   0%[                    ]  96.00K  --.-KB/s    eta 4d 16h in/f1a4fb101478ce6e   0%[                    ]  96.00K  --.-KB/s    eta 4d 16h n/f1a4fb101478ce6ec   0%[                    ]  96.00K  --.-KB/s    eta 4d 16h 